.columns{
  display: grid;
  grid-template-columns: repeat(3, 33vw);
  gap: 20px;
}

.columns div{
  font-size: 50px;
}

body{
  background: linear-gradient(265deg, #ea0707, #4d1313,hsl(117, 63%, 33%));
  min-height: 100vh;
}

.cycle{
  position: absolute;
  height: 100vh;
  width: 100vh;
  border: 2px solid black;
  border-radius: 50%; 
  background: linear-gradient(135deg, rgb(0, 255, 102) 20%, rgb(153, 1, 255) 50%, #4d1313 100%);
  transform: translateX(-50vh);
  z-index: -1;
  pointer-events: none;
}

#add{
  position: fixed;
  left: 5px;
  bottom: 5px;
  z-index: 1000;
  height: 50px;
  width: 100px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 3px;
  background-color: #d74747;
}
 
.style-carts{
  border: 1px solid black;
  border-radius: 10px;
  background: #84c512;
}

.style-carts h1, p{
  font-size: 20px;
}

.style-carts button{
  border: 1px solid black;
  border-radius: 10px;
  background-color: #d74747;
}

.style-carts button:hover{
  background-color: #c33939;
}

#add:hover{
  background-color: #c33939;
}